INPUT(
./release\main.o
./release\Model.Ball.o
./release\Model.Color.o
./release\Model.GameField.o
./release\Controller.GameActionController.o
./release\Controller.GameController.o
./release\Model.FieldPosition.o
./release\Controller.HighscoreController.o
./release\Model.HighscoreEntry.o
./release\Model.TimeOperator.o
./release\Controller.RenderThread.o
./release\UI.GLWidget.o
./release\UI.HighscoresFrame.o
./release\UI.MainWindow.o
./release\UI.OptionsFrame.o
./release\moc_UI.HighscoresFrame.o
./release\moc_UI.MainWindow.o
./release\moc_UI.OptionsFrame.o
);
