INPUT(
./debug\main.o
./debug\Model.Ball.o
./debug\Model.Color.o
./debug\Model.GameField.o
./debug\Controller.GameActionController.o
./debug\Controller.GameController.o
./debug\Model.FieldPosition.o
./debug\Controller.HighscoreController.o
./debug\Model.HighscoreEntry.o
./debug\Model.TimeOperator.o
./debug\Controller.RenderThread.o
./debug\UI.GLWidget.o
./debug\UI.HighscoresFrame.o
./debug\UI.MainWindow.o
./debug\UI.OptionsFrame.o
./debug\moc_UI.HighscoresFrame.o
./debug\moc_UI.MainWindow.o
./debug\moc_UI.OptionsFrame.o
);
